ENVIRONMENT=dev

APPLICATION_NAME=GoldWallet
APP_ID=io.goldwallet.wallet

BTCV_NETWORK=bitcoinvaultTestnet
HOSTS=electrumx.testnet.btcv.stage.rnd.land
PROTOCOL=tls
PORT=443
ELECTRUM_X_PROTOCOL_VERSION=2.0
EXPLORER_URL=http://explorer.testnet.btcv.stage.rnd.land

SENTRY_DSN_IOS=https://535eaea4b11d47728a2ff1b33c3367e3@o429172.ingest.sentry.io/5875201
SENTRY_DSN_ANDROID=https://250339f7781f4f44bc56b6ea65ff59a5@o429172.ingest.sentry.io/5875208
CODEPUSH_DEPLOYMENT_KEY_ANDROID=
CODEPUSH_DEPLOYMENT_KEY_IOS=

API_BASE_URL=https://email-notifications-v2.testnet.btcv.stage.rnd.land/api
