ENVIRONMENT=stage

APPLICATION_NAME=GoldWallet
APP_ID=io.goldwallet.wallet

BTCV_NETWORK=bitcoinvault
HOSTS=electrumx-mainnet1.bitcoinvault.global,electrumx-mainnet2.bitcoinvault.global
PROTOCOL=tls
PORT=443
ELECTRUM_X_PROTOCOL_VERSION=2.0
EXPLORER_URL=https://explorer.btcv.stage.rnd.land

SENTRY_DSN_IOS=https://535eaea4b11d47728a2ff1b33c3367e3@o429172.ingest.sentry.io/5875201
SENTRY_DSN_ANDROID=https://250339f7781f4f44bc56b6ea65ff59a5@o429172.ingest.sentry.io/5875208
CODEPUSH_DEPLOYMENT_KEY_ANDROID=SJTPS1KiWnHYyZDKeqwRw3kL8ilDF4MCtbJZ-
CODEPUSH_DEPLOYMENT_KEY_IOS=SDYUxSr_e3qqnBEs3xOAdlB4F9x4aj6VqF9wE

EMAIL_NOTIFICATIONS_API=https://email-notifications.btcv.stage.rnd.land/api