ENVIRONMENT=production

APPLICATION_NAME=GoldWalletBeta
APP_ID=io.goldwallet.wallet.beta

IS_BETA=true

BTCV_NETWORK=bitcoinvault
HOSTS=electrumx-mainnet1.bitcoinvault.global,electrumx-mainnet2.bitcoinvault.global
PROTOCOL=tls
PORT=443
ELECTRUM_X_PROTOCOL_VERSION=2.0
EXPLORER_URL=https://explorer.bitcoinvault.global

SENTRY_DSN_IOS=https://535eaea4b11d47728a2ff1b33c3367e3@o429172.ingest.sentry.io/5875201
SENTRY_DSN_ANDROID=https://250339f7781f4f44bc56b6ea65ff59a5@o429172.ingest.sentry.io/5875208

EMAIL_NOTIFICATIONS_API=https://email-notifications.btcv.stage.rnd.land/api
AIRDROP_API=""
