ENVIRONMENT=dev

APPLICATION_NAME=GoldWallet
APP_ID=io.goldwallet.wallet

BTCV_NETWORK=bitcoinvaultTestnet
HOSTS=electrumx.testnet.btcv.stage.rnd.land
PROTOCOL=tls
PORT=443
ELECTRUM_X_PROTOCOL_VERSION=2.0
EXPLORER_URL=http://explorer.testnet.btcv.stage.rnd.land

SENTRY_DSN=https://dc67fd6d5c2949f2a6853e60eb69d899@o429172.ingest.sentry.io/5375289
CODEPUSH_DEPLOYMENT_KEY_ANDROID=qUH3HYQl_rXwe8PEKNB-OfpUoW4VmzT2BWiaf
CODEPUSH_DEPLOYMENT_KEY_IOS=Xw9vmffDZubnpIJBZWZqS-d8TEHWPp-P1TuZX
EMAIL_NOTIFICATIONS_API=https://email-notifications.testnet.btcv.stage.rnd.land/api



