ENVIRONMENT=production

APPLICATION_NAME=GoldWallet
APP_ID=io.goldwallet.wallet

BTCV_NETWORK=bitcoinvault
HOSTS=electrumx.btcv.stage.rnd.land
PROTOCOL=tls
PORT=443
ELECTRUM_X_PROTOCOL_VERSION=2.0
EXPLORER_URL=https://explorer.bitcoinvault.global

SENTRY_DSN_IOS=https://dc67fd6d5c2949f2a6853e60eb69d899@o429172.ingest.sentry.io/5375289
SENTRY_DSN_ANDROID=https://fc43ebc91e944e048d9afb2960079c5f@o429172.ingest.sentry.io/5875213
CODEPUSH_DEPLOYMENT_KEY_ANDROID=P2sYnJhGP1T1trO3obAQayqFC7MdXUgD4ZlqV
CODEPUSH_DEPLOYMENT_KEY_IOS=lA_-queP5liOjVWwoZAhoEwD7EbYf-DmtCnzS

EMAIL_NOTIFICATIONS_API=https://email-notifications.bitcoinvault.global/api

