ENVIRONMENT=dev

APPLICATION_NAME=GoldWalletBeta
APP_ID=io.goldwallet.wallet.beta

IS_BETA=true

BTCV_NETWORK=bitcoinvaultTestnet
HOSTS=electrumx.testnet.btcv.stage.rnd.land
PROTOCOL=tls
PORT=443
ELECTRUM_X_PROTOCOL_VERSION=2.0
EXPLORER_URL=http://18.196.199.105

SENTRY_DSN_IOS=https://535eaea4b11d47728a2ff1b33c3367e3@o429172.ingest.sentry.io/5875201
SENTRY_DSN_ANDROID=https://250339f7781f4f44bc56b6ea65ff59a5@o429172.ingest.sentry.io/5875208

EMAIL_NOTIFICATIONS_API=https://email-notifications.testnet.btcv.stage.rnd.land/api
AIRDROP_API=""
API_BASE_URL=https://email-notifications.testnet.btcv.stage.rnd.land/api

