ENVIRONMENT=dev

APPLICATION_NAME=GoldWalletBeta
APP_ID=io.goldwallet.wallet.beta

IS_BETA=true

BTCV_NETWORK=bitcoinvaultTestnet
HOSTS=electrumx.testnet.btcv.stage.rnd.land
PROTOCOL=tls
PORT=443
ELECTRUM_X_PROTOCOL_VERSION=2.0
EXPLORER_URL=http://18.196.199.105

SENTRY_DSN=https://dc67fd6d5c2949f2a6853e60eb69d899@o429172.ingest.sentry.io/5375289

SMARTLOOK_API_KEY=a97467c7ef9f9261dfa363964386982b78272b7c
EMAIL_NOTIFICATIONS_API=https://email-notifications.testnet.btcv.stage.rnd.land/api

